<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family:"times new roman", times, serif;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(145,50,26,1) 35%, rgba(0,212,255,1) 100%);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

text {
  color: black;
  font-family: courier;
  font-size: 400%;
}

</style>
</head>
<body style="background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(20,11,82,0.8827906162464986) 100%)">
    <form action="/preregister" method="get">
        <button type="submit">Register</button>
    </form>
    <form action="/prelogin" method="get">
        <button type="submit">Login</button>
    </form>
    <text><br>Improve Yourself,<br></text>
    <text><br>Stay Focus,<br></text>
    <text><br>Do everything to succeed.</text>
</body>
</html>